# AULA 15: Merge Outer

In [2]:
import pandas as pd

In [4]:
vendasLoja_1_DF = pd.read_excel("Outer_Vendas_Loja1.xlsx")
vendasLoja_2_DF = pd.read_excel("Outer_Vendas_Loja2.xlsx")

#how = como
#on = coluna 
verificandoVendas_DF = pd.merge(vendasLoja_1_DF,vendasLoja_2_DF, on=["Id Vendedor"], how="outer", suffixes=('Loja 1', 'Loja 2'))
display(verificandoVendas_DF)

   Id Vendedor    VendedorLoja 1  VendasLoja 1   VendedorLoja 2  VendasLoja 2
0        27264  Leonardo Almeida        2627.0              NaN           NaN
1        21732    Eliane Moreira        2094.0              NaN           NaN
2        27082   Nicolas Pereira        4221.0  Nicolas Pereira        5000.0
3        22936    Amanda Martins        3993.0              NaN           NaN
4        21164      Paulo Santos        3202.0     Paulo Santos        3202.0
5        28824   Gabriel Cardoso        3889.0              NaN           NaN
6        37579      Angela Maria        3626.0              NaN           NaN
7        20437    Carlos Moreira        2103.0   Carlos Moreira        2103.0
8        27265               NaN           NaN  Marcos Oliveira        5000.0
9        22911               NaN           NaN    Pedro Camargo        5000.0

In [5]:
#Removendo Linhas Vazias 
#MÃ©todo dropna -> Deleta as linhas que tem pelo menos 1 valor vazio

verificandoVendas_DF = verificandoVendas_DF.dropna()
display(verificandoVendas_DF)

   Id Vendedor   VendedorLoja 1  VendasLoja 1   VendedorLoja 2  VendasLoja 2
2        27082  Nicolas Pereira        4221.0  Nicolas Pereira        5000.0
4        21164     Paulo Santos        3202.0     Paulo Santos        3202.0
7        20437   Carlos Moreira        2103.0   Carlos Moreira        2103.0